[pytest]

addopts = -s --alluredir=allure-results
markers =
    validLogin : test case untuk login menggunakan valid credential
    invalidLogin : test case untuk login menggunakan invalid credential
    blankLogin : test case untuk login menggunakan blank credential